# spring-boot-web-mysql-skeleton

./: README.md  build.gradle  docker-compose.services.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: HelloController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_person.sql
